{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid202\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid402\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\margl1440\margr1440\vieww14840\viewh9000\viewkind0
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b\fs24 \cf0 {\listtext	1.	}Instructions for Experiment 1a:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\i \cf0 In this survey, we would like your opinion on how long you think events take.\
For example, the event ``Frida is eating an apple" might take about seven minutes; ``Frida is driving 150 miles" might take about 2 hours 15 minutes; or ``Frida sneezed" might take about one second.\
You can write your estimates into the hour, minutes, and seconds boxes for each event, so please read each of the following sentences carefully and estimate how long the described event took as best and accurately as you can.\

\i0 \

\b \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	2.	}Instructions for Experiment 1b:\
\pard\tx940\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 {\listtext	a.	}durative mass condition:
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf0 \expnd0\expndtw0\kerning0
In this survey, we would like your opinion on how long you think events take.\
Please take a look at your computer clock or watch, and think about what how long thirty minutes take. What can you do in thirty minutes? You might be able go grocery shopping, for example. But the event of grocery shopping might take much shorter (if you only need a few items and don't have to wait at the cashier, you might be in and out in ten minutes), or much longer (if you need a lot of things and there is a long line, you can easily spend two hours).\
In this experiment, we would like you to think how long events 
\b typically
\b0  take.\

\b You can write your estimates into the hour, minutes, and seconds boxes
\b0  for each event, so please read each of the following sentences 
\b carefully
\b0  and 
\b estimate how long the described event took a
\b0 s best and accurately as you can.\
\'a0Thank you very much for your help! We really appreciate your good work.
\i0 \
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa240\partightenfactor0
\ls4\ilvl1
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	b.	}\expnd0\expndtw0\kerning0
durative count condition:
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf0 In this survey, we would like your opinion on how long you think events take.\
Please take a look at your computer clock or watch, and think about what how long fifteen minutes take. What can you do in fifteen minutes? You might be able go five miles in your car, for example. But that event can take much longer (if you're stuck in a traffic jam, you might need half an hour for five miles), or much shorter (if you're on the freeway, you might do the five miles in five minutes).\
In this experiment, we would like you to think how long events 
\b typically
\b0  take.\

\b You can write your estimates into the hour, minutes, and seconds boxes
\b0  for each event, so please read each of the following sentences 
\b carefully
\b0  and 
\b estimate how long the described event took a
\b0 s best and accurately as you can.\
\'a0Thank you very much for your help! We really appreciate your good work.\
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl280\sa240\partightenfactor0
\ls5\ilvl1
\i0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	c.	}\expnd0\expndtw0\kerning0
punctive count condition:
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf0 In this survey, we would like your opinion on how long you think events take.\
Please take a look at your computer clock or watch, and count five seconds. What can you do in five seconds? For example, maybe it takes you five seconds to read a text message from your friend. Sometimes, this might take much shorter time (for example, if your friend only wrote "OK"), or much longer (if the text message is very long).\
In this experiment, we would like you to think how long events 
\b typically
\b0  take.\

\b You can write your estimates into the hour, minutes, and seconds boxes
\b0  for each event, so please read each of the following sentences 
\b carefully
\b0  and 
\b estimate how long the described event took a
\b0 s best and accurately as you can.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls6\ilvl0
\i0\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Instructions for Experiment 3a:
\i\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf0 In this survey, we would like to know how many events you imagine when reading sentences. For example, when I say, ``Tim flew from Boston to Baltimore", you probably imagine one flight (perhaps two, if you're pretty sure that he had to change planes). But when I say, ``Lisa sniffled", you might not imagine one sniffle, but maybe three, or four, or five, because that's how sniffling usually goes.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\sa240\partightenfactor0
\ls7\ilvl0
\i0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	
\b 4.	}\expnd0\expndtw0\kerning0
Instructions for Experiment 4:
\b0 \
\pard\pardeftab720\sl280\sa240\partightenfactor0

\i \cf0 In this survey, we would like to know how similar are events to each other on a scale from ``exactly the same" to ``completely different". For example, ``sleeping on the couch" and ``sleeping on the sofa" are exactly the same event, so in the questionnaire below, you would click on the very first button. ``Saluting the king" and ``bowing to the king", on the other hand, are somewhat similar events, so you would probably judge that to be in the middle. Finally, ``eating ice cream" and ``driving a car" are completely different events, so you would click on the rightmost button.
\i0 \
}