This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JML_MassCountLightVerbs_WL_Revision.aux
The style file: model5-names.bst
A level-1 auxiliary file: ./Figures/MassCount3.aux
Database file #1: QuickKissing.bib
Database file #2: additional-refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 90 entries,
            3390 wiz_defined-function locations,
            1233 strings with 20234 characters,
and the built_in function-call counts, 58018 in all, are:
= -- 4408
> -- 1941
< -- 81
+ -- 1481
- -- 554
* -- 6039
:= -- 7773
add.period$ -- 280
call.type$ -- 90
change.case$ -- 642
chr.to.int$ -- 90
cite$ -- 90
duplicate$ -- 4526
empty$ -- 4530
format.name$ -- 812
if$ -- 10953
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 801
newline$ -- 471
num.names$ -- 366
pop$ -- 1910
preamble$ -- 1
purify$ -- 542
quote$ -- 0
skip$ -- 1628
stack$ -- 0
substring$ -- 2455
swap$ -- 3090
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 780
warning$ -- 0
while$ -- 395
width$ -- 0
write$ -- 1273
