\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model5-names}
\emailauthor{ewittenberg@ucsd.edu}{Eva Wittenberg}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{ucsd}{a}
\Newlabel{mit}{b}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{mental}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{of the event }}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ in the message}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ how listeners conceptualize}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ roles of}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{properties, depending on syntactic choices}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ subtle aspects of}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{of events }}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{the}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{of an event description}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{/}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{P}}{1}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{kiss}}{1}{Doc-Start}}
\citation{fausey2010,wittenberg2014sorting,JohnsonGoldberg2013}
\citation{Krifka1992}
\citation{Krifka1992}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{verb }}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{kiss}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{, however, }}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{result in}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ in event structure}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{, orthogonal to}}{2}{Doc-Start}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{ demonstrate}}{2}{Doc-Start}}
\citation{barner2008events}
\citation{Barner2006}
\citation{Dowty1991,Vendler1957}
\citation{paczynski2014events,barner2008events,Kim2015}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{atomic, }}{3}{section*.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{non-atomic, }}{3}{section*.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Atomic, telic}}{3}{section*.1}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{non-atomic, atelic}}{3}{section*.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{conceptually}}{3}{section*.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{(telic)}}{3}{section*.1}}
\@input{./Figures/MassCount3.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions of how mass versus count syntax interacts with verb semantics, with regards to event duration construals, number of events, and event similarity; see pp. \pageref  {sec_predictions}ff..\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aspectchange_model}{{1}{4}{Predictions of how mass versus count syntax interacts with verb semantics, with regards to event duration construals, number of events, and event similarity; see pp. \pageref {sec_predictions}ff..\relax }{figure.caption.2}{}}
\citation{Jespersen1954,Wiese2006,Jackendoff1974,Brugman2001,Butt2003,butt2010}
\citation{barner2008events}
\citation{WellwoodOUP}
\citation{glatz2006funktionsverbgefuge,Allerton2002}
\citation{newman1996}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{atelic}}{5}{section*.1}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{continuous over time}}{5}{section*.1}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{, or using novel lexical items \citep  {WellwoodOUP}}}{5}{figure.caption.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{5}{figure.caption.2}}
\citation{bach1986algebra}
\citation{Krifka1992,casati2008event,quine1969,rothstein2008structuring,verkuyl1972compositional,jackendoff1991parts,Hale1993,Harley05howdo}
\citation{rips2015divisions,bale2009interpretation}
\citation{Krifka1992,Wiese2005}
\citation{WellwoodOUP}
\citation{WellwoodOUP}
\citation{anderson1983accessibility,zacks2001event,magliano2011impact}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Ever since \cite  {bach1986algebra}, linguistic theory has been fascinated by the parallels between kinds of objects vs. substances on the one hand, and kinds of atomic vs. non-atomic events on the other hand \citep  {Krifka1992,casati2008event,quine1969,rothstein2008structuring,verkuyl1972compositional,jackendoff1991parts,Hale1993,Harley05howdo}. One of the defining differences between objects and materials is that labels for objects denote atomic units, which cannot be partitioned arbitrarily: Only a whole apple, not a piece of an apple, can be described with the count noun \emph  {an apple}. A piece of an apple, on the other hand, will need to be further described with a quantifier or specific expression, such as \emph  {slice of an apple}, or \emph  {apple core}. Objects can also be individuated and counted (\emph  {three apples}). Materials, however, are non-atomic, and can be partitioned in an arbitrary fashion: a quart of applesauce can be divided into many portions, yet each individual portion still denotes \emph  {applesauce} \citep  [and many others]{rips2015divisions,bale2009interpretation}. Introducing individuability to mass nouns, however, is easily accomplished when they are quantized \citep  [\emph  {a bottle of wine, a quart of applesauce}; see][]{Krifka1992,Wiese2005}}}{6}{section*.3}}
\citation{andersson1972aktionalitat}
\citation{andersson1972aktionalitat}
\citation{garey1957verbal}
\citation{garey1957verbal}
\citation{bauer1970english}
\citation{bauer1970english}
\citation{klein1994time}
\citation{klein1994time}
\citation{Vendler1957}
\citation{Vendler1957}
\citation{bott2010}
\citation{bott2010}
\citation{kearns2000semantics}
\citation{kearns2000semantics}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Events have the property of atomicity or non-atomicity, too: Some events are atomic, and some events are non-atomic. For example, if Mary kissed John, then she stopped just for a moment, and then started kissing him again, the pre-interruption kiss would be a new event, even if the people and location are the same: an event of kissing is atomic in that it cannot be broken apart. (Note also that the character of the start and end points is constitutive of the event: if there is not contact between a set of lips and a surface, with a a clearly defined onset and a clearly defined, voluntary or involuntary, offset, the term \emph  {kiss} does not apply.) This not true for all events (or processes, see \citeauthor  {WellwoodOUP}, \citeyear  {WellwoodOUP}): If the president talked to a crowd, stopped for a moment, and started talking again, it could still be the same event of talking. Similarly, {advising} can be partitioned and spread over many advising sessions, but the overarching event of advising is the same, as long as there is some degree of spatial or character continuity \citep  {anderson1983accessibility,zacks2001event,magliano2011impact}. Talking and advising are thus non-atomic: they can thus be broken up and still count as the same talking and advising events.}}{7}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The atomicity and non-atomicity of events is highly correlated with notions of telicity, boundedness, and aspect in verbs or predicates, as well as the distinction between events and processes in some approaches.}}{7}{section*.3}}
\newlabel{aspectualdistinction}{{1}{7}{}{Hfootnote.1}{}}
\citation{gordon1985evaluating,srinivasan2015concepts}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{For the purpose of this paper, atomicity as described above will be the defining criterion for an event to be classified as either punctive (atomic, e.g., \emph  {kiss}) or durative (non-atomic, e.g., \emph  {talk, advise}), even though the overlap of terminologies is not perfect.}}{8}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In this study, we focus on the interaction of count and mass syntax with punctive and durative events in a syntactic ditransitive frame provided by the verb \emph  {give}, such as \emph  {Mary gave Douglas a kiss}, \emph  {the professor gave her student advice}, or \emph  {the president gave a talk to the audience}.}}{8}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{8}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{, for any given event}}{8}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{8}{section*.3}}
\citation{Allerton2002,miyagawa1989light,Grimshaw1988,glatz2006funktionsverbgefuge}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{objects}}{9}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{to the mass noun}}{9}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{in an}}{9}{section*.3}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{way}}{9}{section*.3}}
\citation{kahneman1977intuitive,roy2005underestimating,kruger2004if,halkjelsvik2011read}
\citation{loftus1987time,tse2004attention,macar1994controlled,boltz1995effects}
\citation{madden2003does,magliano2000verb}
\citation{gropen1991}
\citation{fausey2010}
\citation{wittenberg2014sorting,Wittenbergunderreview}
\citation{WellwoodOUP}
\citation{burt1996effects}
\citation{flecken2013grammatical}
\citation{pedersen2002differences}
\citation{coll2011time}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{D}}{10}{section*.4}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{And finally, there is evidence from a production study that the naturalness of event divisions predicts the choice of mass or count syntax \citep  {WellwoodOUP}.}}{10}{section*.4}}
\citation{halle1994some,barner2002no}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Importantly, \citet  [Study 4]{coll2011time} found that event duration estimates are tightly linked to aspectual nature of verbs.}}{11}{section*.4}}
\citation{Jackendoff2007a,Jackendoff2002,GarrodPickering2003,levy2008,martin2016language}
\citation{goldberg2003,Goldberg1995}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telicity}}{12}{section*.4}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{12}{section*.4}}
\citation{paczynski2014events,barner2008events,Kim2015}
\newlabel{sec_predictions}{{b}{13}{\sectionformat Key theoretical predictions and the current studies}{section*.5}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{s}}{13}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{, atomic}}{13}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{iterated, }}{13}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{atom of a}}{13}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{are also non-atomic}}{13}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telicity}}{14}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{in order to ensure that the estimates obtained in Experiments 1a and 1b are not due to task difficulty}}{14}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{then}}{14}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Experiments 3a and 3b investigate whether the determiner "a" in ditransitive count syntax picks out one particular instance of an event, which would expound shorter temporal estimates in count syntax.}}{15}{section*.5}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{which would explain the inconsistent pattern observed for durative events}}{15}{section*.5}}
\newlabel{sec_stims}{{b}{15}{\sectionformat Stimuli used for all studies}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental item pairs used for all experiments.\relax }}{15}{table.caption.7}}
\newlabel{ex_pairs}{{1}{15}{Experimental item pairs used for all experiments.\relax }{table.caption.7}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{atomic,}}{15}{table.caption.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{15}{table.caption.7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{non-atomic,}}{16}{table.caption.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{atelic}}{16}{table.caption.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{atomicity}}{16}{table.caption.7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{The verbs we used cluster together in a number of semantic and syntactic factors: For example, all events in the "punctive" category are \added {atomic,} short and in themselves \replaced {telic}{bounded}. They are, incidentally, also all contact verbs. In a light verb construction, they appear in count syntax. The events in the "durative count" category are all \added {non-atomic,} of medium duration, and \replaced {atelic}{unbounded}. Incidentally, they are also all actions of utterance towards others. When appearing in a light verb construction, they do so with count syntax. Their semantic common denominator may be best captured as social actions with the direct object as beneficiary. When appearing in a light verb construction, they take on mass syntax. Above and beyond other semantic aspects, however, \replaced {atomicity}{boundedness} of the verbs is the most important factor for the purpose of this paper, and we used the notions "punctive" and "durative" to distinguish between those categories of events.}}{16}{table.caption.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{16}{table.caption.7}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telicity}}{16}{table.caption.7}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In fact, \emph  {talk} and \emph  {speak} do not occur in transitive frames, but rather with prepositional objects \emph  {(talk *(to) the students)}. In the context of this paper, however, we use "transitive" to mean two-place argument structures with either a Direct Object or a Prepositional Object.}}{16}{Hfootnote.3}}
\citation{buhrmester2011amazon,crump2013evaluating}
\newlabel{sec_expOE}{{b}{18}{\sectionformat Experiment 1a: Open estimates of event duration}{section*.8}{}}
\newlabel{sec_partOE}{{b}{18}{Participants}{section*.10}{}}
\newlabel{sec_stimOE}{{b}{18}{Stimuli}{section*.11}{}}
\newlabel{sec_procOE}{{b}{19}{Procedure}{section*.12}{}}
\newlabel{sec_resOE}{{b}{19}{\sectionformat Results}{section*.13}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{In all figures in the paper, bar plots show means and Standard Errors of by-subject means unless otherwise stated.}}{19}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1a: \replaced {Duration estimates per item pair.}{Punctive count and durative mass item pairs were rated to take less time when they were presented in ditransitive light verb frames. For durative count item pairs, the syntactic frame made no difference. }The y-axis is represented in log scale, but labeled with reader-friendly time estimates for convenience. \deleted {Error bars represent standard errors.}\relax }}{20}{figure.caption.14}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Duration estimates per item pair.}}{20}{figure.caption.14}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Error bars represent standard errors.}}{20}{figure.caption.14}}
\newlabel{fig_resOE}{{2}{20}{Experiment 1a: \replaced {Duration estimates per item pair.}{Punctive count and durative mass item pairs were rated to take less time when they were presented in ditransitive light verb frames. For durative count item pairs, the syntactic frame made no difference. }The y-axis is represented in log scale, but labeled with reader-friendly time estimates for convenience. \deleted {Error bars represent standard errors.}\relax }{figure.caption.14}{}}
\citation{baayen2008mixed}
\citation{bates2014package}
\citation{barr2013}
\citation{levy2014mainEffects}
\citation{grondin1999start,zakay1995attentional}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{significantly}}{22}{figure.caption.14}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{This effect was marginally significant.}}{22}{figure.caption.14}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{F}}{22}{figure.caption.14}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{, the same pattern was statistically significant}}{22}{figure.caption.14}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of likelihood estimation results for duration estimates in Experiment 1a, testing the main effects and their interaction (upper part), and the results of testing the main effect of construction in planned pairwise comparisons (lower part).\relax }}{22}{table.caption.15}}
\newlabel{table_OEregr}{{2}{22}{Table of likelihood estimation results for duration estimates in Experiment 1a, testing the main effects and their interaction (upper part), and the results of testing the main effect of construction in planned pairwise comparisons (lower part).\relax }{table.caption.15}{}}
\newlabel{repl_OE}{{b}{22}{\sectionformat Replication: Experiment 1b}{section*.16}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{For example, the literature on prospective time estimation shows that in events lasting more than a few moments, people count internally to "track time", while for very short events, this strategy is not used }}{22}{section*.16}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{. Similarly, short events like kissing or hugging might be imagined by conjuring up an image of this event, while for longer events like talking or advising, abstract world knowledge might be employed to estimate duration. Experiment 1b served to exclude this potential mix of strategies in temporal estimation.}}{23}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 1b (replication with event category as between-subjects factor): \replaced {Duration estimates per item pair. The y-axis is represented in log scale, but labeled with reader-friendly time estimates for convenience.}{Duration Estimates in log-seconds, per item pair. Error bars represent standard errors.}\relax }}{23}{figure.caption.17}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Duration estimates per item pair. The y-axis is represented in log scale, but labeled with reader-friendly time estimates for convenience.}}{23}{figure.caption.17}}
\newlabel{fig_resOE1b}{{3}{23}{Experiment 1b (replication with event category as between-subjects factor): \replaced {Duration estimates per item pair. The y-axis is represented in log scale, but labeled with reader-friendly time estimates for convenience.}{Duration Estimates in log-seconds, per item pair. Error bars represent standard errors.}\relax }{figure.caption.17}{}}
\newlabel{sec_discOE}{{b}{24}{\sectionformat Discussion of Experiments 1a and 1b}{section*.19}{}}
\citation{roy2005underestimating,kahneman1977intuitive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of likelihood estimation results for duration estimates in Experiment 1b, testing the main effects and their interaction (upper part), and the results of testing the main effect of construction in pairwise comparisons (lower part).\relax }}{25}{table.caption.18}}
\newlabel{table_OE_BetwSubj}{{3}{25}{Table of likelihood estimation results for duration estimates in Experiment 1b, testing the main effects and their interaction (upper part), and the results of testing the main effect of construction in pairwise comparisons (lower part).\relax }{table.caption.18}{}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{conventional}}{25}{section*.19}}
\newlabel{sec_exCat}{{b}{26}{\sectionformat Experiment 2: Categorizations of event duration}{section*.20}{}}
\newlabel{sec_methodurative massat}{{b}{26}{\sectionformat Method}{section*.21}{}}
\newlabel{sec_partCat}{{b}{26}{Participants}{section*.22}{}}
\newlabel{sec_stimCat}{{b}{26}{Stimuli}{section*.23}{}}
\citation{Christensen2015}
\newlabel{sec_resCat}{{b}{27}{\sectionformat Results}{section*.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 2: Regression table for categorizations. \relax }}{29}{table.caption.25}}
\newlabel{tab_regrCat}{{4}{29}{Experiment 2: Regression table for categorizations. \relax }{table.caption.25}{}}
\newlabel{sec_discCat}{{b}{29}{\sectionformat Discussion of Experiment 2}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2: \replaced {Proportion of duration categories chosen, per event type and construction.}{For punctive count and durative mass items, participants chose the shortest durations in ditransitive light verb frame, and longer durations in the transitive verb frames. There was no significant difference for durative count items.}\relax }}{30}{figure.caption.26}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{Proportion of duration categories chosen, per event type and construction.}}{30}{figure.caption.26}}
\newlabel{fig_resCat}{{4}{30}{Experiment 2: \replaced {Proportion of duration categories chosen, per event type and construction.}{For punctive count and durative mass items, participants chose the shortest durations in ditransitive light verb frame, and longer durations in the transitive verb frames. There was no significant difference for durative count items.}\relax }{figure.caption.26}{}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{a}}{31}{section*.27}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{short or }}{31}{section*.27}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{than}}{32}{section*.27}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{possible mechanisms of how temporal estimates are affected by syntax}}{32}{section*.27}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{whether count syntax serves to single out one particular instance of an event. This could explain why events are imagined to be shorter in punctive count syntax. It would not, however, explain why durative count time-estimates were unaffected by changes in syntactic structure; in this case, we hypothesized that the lack of an effect in this condition is due to a conceptual shift between transitive verbs and count syntax, similar to the change from "iron" to "an iron". This conceptual shift would be orthogonal to event duration. We investigated the existence of such a conceptual shift in }}{32}{section*.27}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{how many event repetitions are imagined by comprehenders, depending on the syntactic construction; and }}{32}{section*.27}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{ asks whether using mass and count syntax introduced a conceptual shift between transitive and ditransitive mass versus count syntax}}{32}{section*.27}}
\citation{Kim2015}
\citation{barner2008events}
\citation{Krifka1992}
\newlabel{sec_expHowMany}{{b}{33}{\sectionformat Experiment 3a: Event repetition}{section*.28}{}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{33}{section*.28}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{33}{section*.28}}
\newlabel{sec_methodHowMany}{{b}{34}{\sectionformat Methods}{section*.29}{}}
\newlabel{sec_partHowMany}{{b}{34}{Participants}{section*.30}{}}
\newlabel{sec_procHowMany}{{b}{34}{Procedure}{section*.31}{}}
\newlabel{sec_stimHowMany}{{b}{34}{Stimuli}{section*.32}{}}
\newlabel{sec_resHowMany}{{b}{34}{\sectionformat Results}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count of imagined events in Experiment 3a. The y-axis is represented in log scale, but labeled with \replaced {back-}{non-}transformed counts \added {(log-averages)} for convenience. \deleted {Error bars represent standard errors.} \relax }}{35}{figure.caption.34}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{back-}}{35}{figure.caption.34}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{(log-averages)}}{35}{figure.caption.34}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Error bars represent standard errors.}}{35}{figure.caption.34}}
\newlabel{fig_resCount}{{5}{35}{Count of imagined events in Experiment 3a. The y-axis is represented in log scale, but labeled with \replaced {back-}{non-}transformed counts \added {(log-averages)} for convenience. \deleted {Error bars represent standard errors.} \relax }{figure.caption.34}{}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{1.7}}{35}{section*.33}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{1.5 (log-averages)}}{35}{section*.33}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Table}}{35}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of likelihood estimation results for event counts in Experiment 3a, testing the main effects and their interaction (upper part), and pairwise comparisons (lower part).\relax }}{36}{table.caption.35}}
\newlabel{tab_countsregr3}{{5}{36}{Table of likelihood estimation results for event counts in Experiment 3a, testing the main effects and their interaction (upper part), and pairwise comparisons (lower part).\relax }{table.caption.35}{}}
\newlabel{repl_HowMany}{{b}{36}{\sectionformat Replication: Experiment 3b}{section*.36}{}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{number of}}{36}{section*.36}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{imagined}}{36}{section*.36}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{s}}{36}{section*.36}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{(instead of, as in Experiment 3a, asking the generic ``How many \emph  {events} did you just imagine?")}}{36}{section*.36}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{(e.g., talks), thus excluding any super- or subevents people might have imagined as well, such as "climbing the podium", "adjusting the microphone", etc}}{36}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count of imagined events in Experiment 3b. The y-axis is represented in log scale, but labeled with \replaced {back-}{non-}transformed counts \added {(log-averages)} for convenience \deleted {Error bars represent standard errors.}\relax }}{37}{figure.caption.37}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{back-}}{37}{figure.caption.37}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{(log-averages)}}{37}{figure.caption.37}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Error bars represent standard errors.}}{37}{figure.caption.37}}
\newlabel{fig_resCount3b}{{6}{37}{Count of imagined events in Experiment 3b. The y-axis is represented in log scale, but labeled with \replaced {back-}{non-}transformed counts \added {(log-averages)} for convenience \deleted {Error bars represent standard errors.}\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of likelihood estimation results for event counts in Experiment 3b, testing the main effects and their interaction (upper part), and pairwise comparisons (lower part).\relax }}{38}{table.caption.38}}
\newlabel{tab_countsregr3b}{{6}{38}{Table of likelihood estimation results for event counts in Experiment 3b, testing the main effects and their interaction (upper part), and pairwise comparisons (lower part).\relax }{table.caption.38}{}}
\newlabel{sec_discHowMany}{{b}{38}{\sectionformat Discussion of Experiment 3a and 3b}{section*.39}{}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{u}}{38}{section*.39}}
\newlabel{sec_expES}{{b}{39}{\sectionformat Experiment 4: Event Similarity}{section*.40}{}}
\newlabel{sec_methodES}{{b}{39}{\sectionformat Methods}{section*.41}{}}
\newlabel{sec_procES}{{b}{40}{Procedure}{section*.43}{}}
\newlabel{sec_stimES}{{b}{40}{Stimuli}{section*.44}{}}
\newlabel{sec_resES}{{b}{40}{\sectionformat Results}{section*.45}{}}
\citation{miyagawa1989light,Grimshaw1988,glatz2006funktionsverbgefuge}
\citation{gordon1985evaluating,srinivasan2015concepts,Wiese2005}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment 4: Table of likelihood estimation results for event similarity in Experiment 4, testing the main effect of event category (upper part), and pairwise comparisons between event categories (lower part).\relax }}{41}{table.caption.46}}
\newlabel{tab_SimilarityModels}{{7}{41}{Experiment 4: Table of likelihood estimation results for event similarity in Experiment 4, testing the main effect of event category (upper part), and pairwise comparisons between event categories (lower part).\relax }{table.caption.46}{}}
\newlabel{sec_discES}{{b}{41}{\sectionformat Discussion of Experiment 4}{section*.48}{}}
\citation{Krifka1992,jackendoff1991parts,Harley05howdo,WellwoodOUP,bach1986algebra,casati2008event}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 4: Punctive count and durative mass item pairs were rated more similar to each other than durative count item pairs. \deleted {Error bars represent standard errors.}\relax }}{42}{figure.caption.47}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{Error bars represent standard errors.}}{42}{figure.caption.47}}
\newlabel{fig_resSimilarity}{{7}{42}{Experiment 4: Punctive count and durative mass item pairs were rated more similar to each other than durative count item pairs. \deleted {Error bars represent standard errors.}\relax }{figure.caption.47}{}}
\citation{Kim2015}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{, non-atomic}}{43}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{, atomic}}{43}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{kiss}}{43}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{atomic }}{43}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{43}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{S}}{43}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{y}}{43}{section*.49}}
\citation{barner2008events}
\citation{Krifka1992}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{44}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{\emph  {kiss -- give a kiss}}}{44}{section*.49}}
\citation{Krifka1992}
\citation{quine1969,verkuyl1972compositional}
\citation{fausey2010,JohnsonGoldberg2013,wittenberg2014sorting}
\citation{gropen1991}
\citation{bresnan2007,benor2006chicken}
\citation{wittenberg2014b,wittenberg2011,Briem2009,Pinangoinpress}
\citation{wittenberg2014sorting,Wittenbergunderreview}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{telic}}{45}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{, such as a preference for using frequent, accessible lexical items}}{45}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{two}}{45}{section*.49}}
\citation{Sprenger2006,titone2014time,holsinger2013representing,cutting1997s,tabossi2009idiom}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{, for example,}}{46}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{, or to idioms}}{46}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{atelic}}{46}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Deleted: \truncate {.3\textwidth }{In the literature on idiom comprehension there is a consensus that the lexical items in an idiomatic phrase such as \emph  {to kick the bucket} are accessed individually as well as holistically. So if an idiom consists of a semelfactive verb (\emph  {kick}) and a count noun (\emph  {bucket}), and its semantically transparent counterpart is a semantic achievement (\emph  {to die}) we would predict that \emph  {John kicked the bucket} will be estimated to take a shorter time than \emph  {John died}. Similarly, w}}{46}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{W}}{46}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{atelic}}{46}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Added: \truncate {.3\textwidth }{Another area where the interaction of count/mass syntax and verbal aspect might have repercussions for the temporal conceptualization of events are idioms. In the literature on idiom comprehension there is a consensus that the lexical items in an idiomatic phrase such as \emph  {to kick the bucket} are accessed individually as well as holistically \citep  {Sprenger2006,titone2014time,holsinger2013representing,cutting1997s,tabossi2009idiom}. So if an idiom consists of a semelfactive verb (\emph  {kick}) and a count noun (\emph  {bucket}), and its semantically transparent counterpart is a semantic achievement (\emph  {to die}) we would predict that \emph  {John kicked the bucket} will be estimated to take a shorter time than \emph  {John died}.}}{47}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{observations}}{47}{section*.49}}
\@writefile{loc}{\contentsline {subsection}{Replaced: \truncate {.3\textwidth }{that the properties of objects and events are mirrored in count/mass syntax and verbal aspect}}{47}{section*.49}}
\bibdata{QuickKissing,additional-refs}
\bibcite{Allerton2002}{{1}{2002}{{Allerton}}{{}}}
\bibcite{anderson1983accessibility}{{2}{1983}{{Anderson et~al.}}{{Anderson, Garrod \& Sanford}}}
\bibcite{andersson1972aktionalitat}{{3}{1972}{{Andersson}}{{}}}
\bibcite{baayen2008mixed}{{4}{2008}{{Baayen et~al.}}{{Baayen, Davidson \& Bates}}}
\bibcite{bach1986algebra}{{5}{1986}{{Bach}}{{}}}
\bibcite{bale2009interpretation}{{6}{2009}{{Bale \& Barner}}{{}}}
\bibcite{barner2002no}{{7}{2002}{{Barner \& Bale}}{{}}}
\bibcite{Barner2006}{{8}{2006}{{Barner \& Snedeker}}{{}}}
\bibcite{barner2008events}{{9}{2008}{{Barner et~al.}}{{Barner, Wagner \& Snedeker}}}
\bibcite{barr2013}{{10}{2013}{{Barr et~al.}}{{Barr, Levy, Scheepers \& Tily}}}
\bibcite{bates2014package}{{11}{2014}{{Bates et~al.}}{{Bates, Maechler, Bolker, Walker, Christensen, Singmann, Dai, Eigen \& Rcpp}}}
\bibcite{bauer1970english}{{12}{1970}{{Bauer}}{{}}}
\bibcite{benor2006chicken}{{13}{2006}{{Benor \& Levy}}{{}}}
\bibcite{boltz1995effects}{{14}{1995}{{Boltz}}{{}}}
\bibcite{bott2010}{{15}{2010}{{Bott}}{{}}}
\bibcite{bresnan2007}{{16}{2007}{{Bresnan et~al.}}{{Bresnan, Cueni, Nikitina, Baayen et~al.}}}
\bibcite{Briem2009}{{17}{2009}{{Briem et~al.}}{{Briem, Balliel, Rockstroh, Butt, im~Walde \& Assadollahi}}}
\bibcite{Brugman2001}{{18}{2001}{{Brugman}}{{}}}
\bibcite{buhrmester2011amazon}{{19}{2011}{{Buhrmester et~al.}}{{Buhrmester, Kwang \& Gosling}}}
\bibcite{burt1996effects}{{20}{1996}{{Burt \& Popple}}{{}}}
\bibcite{Butt2003}{{21}{2003}{{Butt}}{{}}}
\bibcite{butt2010}{{22}{2010}{{Butt}}{{}}}
\bibcite{casati2008event}{{23}{2008}{{Casati \& Varzi}}{{}}}
\bibcite{Christensen2015}{{24}{2015}{{Christensen}}{{}}}
\bibcite{coll2011time}{{25}{2011}{{Coll-Florit \& Gennari}}{{}}}
\bibcite{crump2013evaluating}{{26}{2013}{{Crump et~al.}}{{Crump, McDonnell \& Gureckis}}}
\bibcite{cutting1997s}{{27}{1997}{{Cutting \& Bock}}{{}}}
\bibcite{Dowty1991}{{28}{1991}{{Dowty}}{{}}}
\bibcite{fausey2010}{{29}{2010}{{Fausey \& Boroditsky}}{{}}}
\bibcite{flecken2013grammatical}{{30}{2013}{{Flecken \& Gerwien}}{{}}}
\bibcite{garey1957verbal}{{31}{1957}{{Garey}}{{}}}
\bibcite{GarrodPickering2003}{{32}{2003}{{Garrod \& Pickering}}{{}}}
\bibcite{glatz2006funktionsverbgefuge}{{33}{2006}{{Glatz}}{{}}}
\bibcite{Goldberg1995}{{34}{1995}{{Goldberg}}{{}}}
\bibcite{goldberg2003}{{35}{2003}{{Goldberg}}{{}}}
\bibcite{gordon1985evaluating}{{36}{1985}{{Gordon}}{{}}}
\bibcite{Grimshaw1988}{{37}{1988}{{Grimshaw \& Mester}}{{}}}
\bibcite{grondin1999start}{{38}{1999}{{Grondin et~al.}}{{Grondin, Meilleur-Wells \& Lachance}}}
\bibcite{gropen1991}{{39}{1991}{{Gropen et~al.}}{{Gropen, Pinker, Hollander \& Goldberg}}}
\bibcite{Hale1993}{{40}{1993}{{Hale \& Keyser}}{{}}}
\bibcite{halkjelsvik2011read}{{41}{2011}{{Halkjelsvik et~al.}}{{Halkjelsvik, J{\o }rgensen \& Teigen}}}
\bibcite{halle1994some}{{42}{1994}{{Halle \& Marantz}}{{}}}
\bibcite{Harley05howdo}{{43}{2005}{{Harley}}{{}}}
\bibcite{holsinger2013representing}{{44}{2013}{{Holsinger}}{{}}}
\bibcite{Jackendoff1974}{{45}{1974}{{Jacken\discretionary {-}{}{}doff}}{{}}}
\bibcite{jackendoff1991parts}{{46}{1991}{{Jackendoff}}{{}}}
\bibcite{Jackendoff2002}{{47}{2002}{{Jackendoff}}{{}}}
\bibcite{Jackendoff2007a}{{48}{2007}{{Jackendoff}}{{}}}
\bibcite{Jespersen1954}{{49}{1954}{{Jespersen}}{{}}}
\bibcite{JohnsonGoldberg2013}{{50}{2013}{{Johnson \& Goldberg}}{{}}}
\bibcite{kahneman1977intuitive}{{51}{1977}{{Kahneman \& Tversky}}{{}}}
\bibcite{kearns2000semantics}{{52}{2000}{{Kearns}}{{}}}
\bibcite{Kim2015}{{53}{2015}{{Kim \& Kaiser}}{{}}}
\bibcite{klein1994time}{{54}{1994}{{Klein}}{{}}}
\bibcite{Krifka1992}{{55}{1992}{{Krifka}}{{}}}
\bibcite{kruger2004if}{{56}{2004}{{Kruger \& Evans}}{{}}}
\bibcite{levy2008}{{57}{2008}{{Levy}}{{}}}
\bibcite{levy2014mainEffects}{{58}{2014}{{Levy}}{{}}}
\bibcite{loftus1987time}{{59}{1987}{{Loftus et~al.}}{{Loftus, Schooler, Boone \& Kline}}}
\bibcite{macar1994controlled}{{60}{1994}{{Macar et~al.}}{{Macar, Grondin \& Casini}}}
\bibcite{madden2003does}{{61}{2003}{{Madden \& Zwaan}}{{}}}
\bibcite{magliano2000verb}{{62}{2000}{{Magliano \& Schleich}}{{}}}
\bibcite{magliano2011impact}{{63}{2011}{{Magliano \& Zacks}}{{}}}
\bibcite{martin2016language}{{64}{2016}{{Martin}}{{}}}
\bibcite{miyagawa1989light}{{65}{1989}{{Miyagawa}}{{}}}
\bibcite{newman1996}{{66}{1996}{{Newman}}{{}}}
\bibcite{paczynski2014events}{{67}{2014}{{Paczynski et~al.}}{{Paczynski, Jackendoff \& Kuperberg}}}
\bibcite{pedersen2002differences}{{68}{2002}{{Pedersen \& Wright}}{{}}}
\bibcite{Pinangoinpress}{{69}{in press}{{Pi{\~n}ango et~al.}}{{Pi{\~n}ango, Mack \& Jackendoff}}}
\bibcite{quine1969}{{70}{1969}{{Quine}}{{}}}
\bibcite{RCT2014}{{71}{2014}{{R Core Team}}{{}}}
\bibcite{rips2015divisions}{{72}{2015}{{Rips \& Hespos}}{{}}}
\bibcite{rothstein2008structuring}{{73}{2008}{{Rothstein}}{{}}}
\bibcite{roy2005underestimating}{{74}{2005}{{Roy et~al.}}{{Roy, Christenfeld \& McKenzie}}}
\bibcite{Sprenger2006}{{75}{2006}{{Sprenger et~al.}}{{Sprenger, Levelt \& Kempen}}}
\bibcite{srinivasan2015concepts}{{76}{2015}{{Srinivasan \& Rabagliati}}{{}}}
\bibcite{tabossi2009idiom}{{77}{2009}{{Tabossi et~al.}}{{Tabossi, Wolf \& Koterle}}}
\bibcite{titone2014time}{{78}{2014}{{Titone \& Libben}}{{}}}
\bibcite{tse2004attention}{{79}{2004}{{Tse et~al.}}{{Tse, Intriligator, Rivest \& Cavanagh}}}
\bibcite{Vendler1957}{{80}{1957}{{Vendler}}{{}}}
\bibcite{verkuyl1972compositional}{{81}{1972}{{Verkuyl}}{{}}}
\bibcite{WellwoodOUP}{{82}{2016}{{Wellwood et~al.}}{{Wellwood, Hespos \& Rips}}}
\bibcite{Wiese2006}{{83}{2006}{{Wiese}}{{}}}
\bibcite{Wiese2005}{{84}{2005}{{Wiese \& Maling}}{{}}}
\bibcite{Wittenbergunderreview}{{85}{under review}{{Wittenberg et~al.}}{{Wittenberg, Khan \& Snedeker}}}
\bibcite{wittenberg2014b}{{86}{2014}{{Wittenberg et~al.}}{{Wittenberg, Paczynski, Wiese, Jackendoff \& Kuperberg}}}
\bibcite{wittenberg2011}{{87}{2011}{{Wittenberg \& Pi{\~n}ango}}{{}}}
\bibcite{wittenberg2014sorting}{{88}{2014}{{Wittenberg \& Snedeker}}{{}}}
\bibcite{zacks2001event}{{89}{2001}{{Zacks \& Tversky}}{{}}}
\bibcite{zakay1995attentional}{{90}{1995}{{Zakay \& Block}}{{}}}
\citation{RCT2014}
\citation{Christensen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative logit models. The $N-1$ linear predictors $\{\eta _j\}$ induce a set of $N$ multinomial response category probabilities through the inverse logit transform. \relax }}{64}{figure.caption.54}}
\newlabel{fig:cumulative-logit-models}{{8}{64}{Cumulative logit models. The $N-1$ linear predictors $\{\eta _j\}$ induce a set of $N$ multinomial response category probabilities through the inverse logit transform. \relax }{figure.caption.54}{}}
