\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{ewittenberg@ucsd.edu}{Eva Wittenberg}
\citation{fausey2010,wittenberg2014sorting,JohnsonGoldberg2013}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\Newlabel{ucsd}{a}
\Newlabel{mit}{b}
\citation{Krifka1992}
\citation{Krifka1992}
\citation{barner2008events}
\citation{Barner2006}
\citation{Dowty1991,Vendler1957}
\citation{paczynski2014events,barner2008events,Kim2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@input{./Figures/MassCount3.aux}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predictions of how mass versus count syntax interacts with verb semantics, with regards to event duration construals, number of events, and event similarity. See Section \ref  {sec_predictions}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{aspectchange_model}{{1}{3}{Predictions of how mass versus count syntax interacts with verb semantics, with regards to event duration construals, number of events, and event similarity. See Section \ref {sec_predictions}.\relax }{figure.caption.1}{}}
\citation{Jespersen1954,Wiese2006,Jackendoff1974,Brugman2001,Butt2003,butt2010}
\citation{barner2008events}
\citation{WellwoodOUP}
\citation{glatz2006funktionsverbgefuge,Allerton2002}
\citation{newman1996}
\citation{bach1986algebra}
\citation{Krifka1992,casati2008event,quine1969,rothstein2008structuring,verkuyl1972compositional,jackendoff1991parts,Hale1993,Harley05howdo}
\citation{rips2015divisions,bale2009interpretation}
\citation{Krifka1992,Wiese2005}
\citation{WellwoodOUP}
\citation{WellwoodOUP}
\citation{anderson1983accessibility}
\citation{anderson1983accessibility}
\citation{magliano2011impact}
\citation{magliano2011impact}
\citation{zacks2001event}
\citation{zacks2001event}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The mass--count distinction and verbal aspect}{4}{subsection.1.1}}
\citation{andersson1972aktionalitat}
\citation{andersson1972aktionalitat}
\citation{garey1957verbal}
\citation{garey1957verbal}
\citation{bauer1970english}
\citation{bauer1970english}
\citation{klein1994time}
\citation{klein1994time}
\citation{Vendler1957}
\citation{Vendler1957}
\citation{bott2010}
\citation{bott2010}
\citation{kearns2000semantics}
\citation{kearns2000semantics}
\newlabel{aspectualdistinction}{{1}{5}{}{Hfootnote.1}{}}
\citation{gordon1985evaluating,srinivasan2015concepts}
\citation{Allerton2002,miyagawa1989light,Grimshaw1988,glatz2006funktionsverbgefuge}
\citation{kahneman1977intuitive,roy2005underestimating,kruger2004if,halkjelsvik2011read}
\citation{loftus1987time,tse2004attention,macar1994controlled,boltz1995effects}
\citation{madden2003does,magliano2000verb}
\citation{gropen1991}
\citation{fausey2010}
\citation{wittenberg2014sorting,Wittenbergunderreview}
\citation{WellwoodOUP}
\citation{burt1996effects}
\citation{flecken2013grammatical}
\citation{pedersen2002differences}
\citation{coll2011time}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Event construal via linguistic encoding}{7}{subsection.1.2}}
\citation{halle1994some,barner2002no}
\citation{Jackendoff2007a,Jackendoff2002,GarrodPickering2003,levy2008,martin2016language}
\citation{goldberg2003,Goldberg1995}
\citation{paczynski2014events,barner2008events,Kim2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key theoretical predictions and the current studies}{9}{subsection.1.3}}
\newlabel{sec_predictions}{{1.3}{9}{Key theoretical predictions and the current studies}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stimuli used for all studies}{10}{subsection.1.4}}
\newlabel{sec_stims}{{1.4}{10}{Stimuli used for all studies}{subsection.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental item pairs used for all experiments.\relax }}{11}{table.caption.2}}
\newlabel{ex_pairs}{{1}{11}{Experimental item pairs used for all experiments.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experiment 1a: Open estimates of event duration}{12}{section.2}}
\newlabel{sec_expOE}{{2}{12}{Experiment 1a: Open estimates of event duration}{section.2}{}}
\citation{buhrmester2011amazon,crump2013evaluating}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methods}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Participants}{13}{subsubsection.2.1.1}}
\newlabel{sec_partOE}{{2.1.1}{13}{Participants}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stimuli}{13}{subsubsection.2.1.2}}
\newlabel{sec_stimOE}{{2.1.2}{13}{Stimuli}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Procedure}{13}{subsubsection.2.1.3}}
\newlabel{sec_procOE}{{2.1.3}{13}{Procedure}{subsubsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Results}{13}{subsection.2.2}}
\newlabel{sec_resOE}{{2.2}{13}{Results}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1a: \replaced {Duration estimates per item pair.}{Punctive count and durative mass item pairs were rated to take less time when they were presented in ditransitive light verb frames. For durative count item pairs, the syntactic frame made no difference. }The y-axis is represented in log scale, but labeled with reader-friendly time estimates for convenience. \deleted {Error bars represent standard errors.}\relax }}{14}{figure.caption.3}}
\newlabel{fig_resOE}{{2}{14}{Experiment 1a: \replaced {Duration estimates per item pair.}{Punctive count and durative mass item pairs were rated to take less time when they were presented in ditransitive light verb frames. For durative count item pairs, the syntactic frame made no difference. }The y-axis is represented in log scale, but labeled with reader-friendly time estimates for convenience. \deleted {Error bars represent standard errors.}\relax }{figure.caption.3}{}}
\citation{baayen2008mixed}
\citation{bates2014package}
\citation{barr2013}
\citation{levy2014mainEffects}
\citation{grondin1999start,zakay1995attentional}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Replication: Experiment 1b}{15}{subsection.2.3}}
\newlabel{repl_OE}{{2.3}{15}{Replication: Experiment 1b}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of likelihood estimation results for duration estimates in Experiment 1a, testing the main effects and their interaction (upper part), and the results of testing the main effect of construction in planned pairwise comparisons (lower part).\relax }}{16}{table.caption.4}}
\newlabel{table_OEregr}{{2}{16}{Table of likelihood estimation results for duration estimates in Experiment 1a, testing the main effects and their interaction (upper part), and the results of testing the main effect of construction in planned pairwise comparisons (lower part).\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 1b (replication with event category as between-subjects factor): \replaced {Duration estimates per item pair. The y-axis is represented in log scale, but labeled with reader-friendly time estimates for convenience.}{Duration Estimates in log-seconds, per item pair. Error bars represent standard errors.}\relax }}{17}{figure.caption.5}}
\newlabel{fig_resOE1b}{{3}{17}{Experiment 1b (replication with event category as between-subjects factor): \replaced {Duration estimates per item pair. The y-axis is represented in log scale, but labeled with reader-friendly time estimates for convenience.}{Duration Estimates in log-seconds, per item pair. Error bars represent standard errors.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discussion of Experiments 1a and 1b}{17}{subsection.2.4}}
\newlabel{sec_discOE}{{2.4}{17}{Discussion of Experiments 1a and 1b}{subsection.2.4}{}}
\citation{roy2005underestimating,kahneman1977intuitive}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of likelihood estimation results for duration estimates in Experiment 1b, testing the main effects and their interaction (upper part), and the results of testing the main effect of construction in pairwise comparisons (lower part).\relax }}{18}{table.caption.6}}
\newlabel{table_OE_BetwSubj}{{3}{18}{Table of likelihood estimation results for duration estimates in Experiment 1b, testing the main effects and their interaction (upper part), and the results of testing the main effect of construction in pairwise comparisons (lower part).\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment 2: Categorizations of event duration}{18}{section.3}}
\newlabel{sec_exCat}{{3}{18}{Experiment 2: Categorizations of event duration}{section.3}{}}
\citation{Christensen2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Method}{19}{subsection.3.1}}
\newlabel{sec_methodurative massat}{{3.1}{19}{Method}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Participants}{19}{subsubsection.3.1.1}}
\newlabel{sec_partCat}{{3.1.1}{19}{Participants}{subsubsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Stimuli}{19}{subsubsection.3.1.2}}
\newlabel{sec_stimCat}{{3.1.2}{19}{Stimuli}{subsubsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{19}{subsection.3.2}}
\newlabel{sec_resCat}{{3.2}{19}{Results}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Experiment 2: Regression table for categorizations. \relax }}{21}{table.caption.7}}
\newlabel{tab_regrCat}{{4}{21}{Experiment 2: Regression table for categorizations. \relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Discussion of Experiment 2}{21}{subsection.3.3}}
\newlabel{sec_discCat}{{3.3}{21}{Discussion of Experiment 2}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 2: \replaced {Proportion of duration categories chosen, per event type and construction.}{For punctive count and durative mass items, participants chose the shortest durations in ditransitive light verb frame, and longer durations in the transitive verb frames. There was no significant difference for durative count items.}\relax }}{22}{figure.caption.8}}
\newlabel{fig_resCat}{{4}{22}{Experiment 2: \replaced {Proportion of duration categories chosen, per event type and construction.}{For punctive count and durative mass items, participants chose the shortest durations in ditransitive light verb frame, and longer durations in the transitive verb frames. There was no significant difference for durative count items.}\relax }{figure.caption.8}{}}
\citation{Kim2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment 3a: Event repetition}{23}{section.4}}
\newlabel{sec_expHowMany}{{4}{23}{Experiment 3a: Event repetition}{section.4}{}}
\citation{barner2008events}
\citation{Krifka1992}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods}{24}{subsection.4.1}}
\newlabel{sec_methodHowMany}{{4.1}{24}{Methods}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Participants}{24}{subsubsection.4.1.1}}
\newlabel{sec_partHowMany}{{4.1.1}{24}{Participants}{subsubsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Procedure}{24}{subsubsection.4.1.2}}
\newlabel{sec_procHowMany}{{4.1.2}{24}{Procedure}{subsubsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Stimuli}{24}{subsubsection.4.1.3}}
\newlabel{sec_stimHowMany}{{4.1.3}{24}{Stimuli}{subsubsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{24}{subsection.4.2}}
\newlabel{sec_resHowMany}{{4.2}{24}{Results}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Count of imagined events in Experiment 3a. The y-axis is represented in log scale, but labeled with \replaced {back-}{non-}transformed counts \added {(log-averages)} for convenience. \deleted {Error bars represent standard errors.} \relax }}{25}{figure.caption.9}}
\newlabel{fig_resCount}{{5}{25}{Count of imagined events in Experiment 3a. The y-axis is represented in log scale, but labeled with \replaced {back-}{non-}transformed counts \added {(log-averages)} for convenience. \deleted {Error bars represent standard errors.} \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of likelihood estimation results for event counts in Experiment 3a, testing the main effects and their interaction (upper part), and pairwise comparisons (lower part).\relax }}{26}{table.caption.10}}
\newlabel{tab_countsregr3}{{5}{26}{Table of likelihood estimation results for event counts in Experiment 3a, testing the main effects and their interaction (upper part), and pairwise comparisons (lower part).\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Replication: Experiment 3b}{26}{subsection.4.3}}
\newlabel{repl_HowMany}{{4.3}{26}{Replication: Experiment 3b}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Discussion of Experiment 3a and 3b}{26}{subsection.4.4}}
\newlabel{sec_discHowMany}{{4.4}{26}{Discussion of Experiment 3a and 3b}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Count of imagined events in Experiment 3b. The y-axis is represented in log scale, but labeled with \replaced {back-}{non-}transformed counts \added {(log-averages)} for convenience \deleted {Error bars represent standard errors.}\relax }}{27}{figure.caption.11}}
\newlabel{fig_resCount3b}{{6}{27}{Count of imagined events in Experiment 3b. The y-axis is represented in log scale, but labeled with \replaced {back-}{non-}transformed counts \added {(log-averages)} for convenience \deleted {Error bars represent standard errors.}\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of likelihood estimation results for event counts in Experiment 3b, testing the main effects and their interaction (upper part), and pairwise comparisons (lower part).\relax }}{28}{table.caption.12}}
\newlabel{tab_countsregr3b}{{6}{28}{Table of likelihood estimation results for event counts in Experiment 3b, testing the main effects and their interaction (upper part), and pairwise comparisons (lower part).\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment 4: Event Similarity}{28}{section.5}}
\newlabel{sec_expES}{{5}{28}{Experiment 4: Event Similarity}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{29}{subsection.5.1}}
\newlabel{sec_methodES}{{5.1}{29}{Methods}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Participants}{29}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Procedure}{29}{subsubsection.5.1.2}}
\newlabel{sec_procES}{{5.1.2}{29}{Procedure}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Stimuli}{29}{subsubsection.5.1.3}}
\newlabel{sec_stimES}{{5.1.3}{29}{Stimuli}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{29}{subsection.5.2}}
\newlabel{sec_resES}{{5.2}{29}{Results}{subsection.5.2}{}}
\citation{miyagawa1989light,Grimshaw1988,glatz2006funktionsverbgefuge}
\citation{gordon1985evaluating,srinivasan2015concepts,Wiese2005}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Experiment 4: Table of likelihood estimation results for event similarity in Experiment 4, testing the main effect of event category (upper part), and pairwise comparisons between event categories (lower part).\relax }}{30}{table.caption.13}}
\newlabel{tab_SimilarityModels}{{7}{30}{Experiment 4: Table of likelihood estimation results for event similarity in Experiment 4, testing the main effect of event category (upper part), and pairwise comparisons between event categories (lower part).\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion of Experiment 4}{30}{subsection.5.3}}
\newlabel{sec_discES}{{5.3}{30}{Discussion of Experiment 4}{subsection.5.3}{}}
\citation{Krifka1992,jackendoff1991parts,Harley05howdo,WellwoodOUP,bach1986algebra,casati2008event}
\citation{Kim2015}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 4: Punctive count and durative mass item pairs were rated more similar to each other than durative count item pairs. \deleted {Error bars represent standard errors.}\relax }}{31}{figure.caption.14}}
\newlabel{fig_resSimilarity}{{7}{31}{Experiment 4: Punctive count and durative mass item pairs were rated more similar to each other than durative count item pairs. \deleted {Error bars represent standard errors.}\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}General Discussion}{31}{section.6}}
\citation{barner2008events}
\citation{Krifka1992}
\citation{Krifka1992}
\citation{quine1969,verkuyl1972compositional}
\citation{fausey2010,JohnsonGoldberg2013,wittenberg2014sorting}
\citation{gropen1991}
\citation{bresnan2007,benor2006chicken}
\citation{wittenberg2014b,wittenberg2011,Briem2009,Pinangoinpress}
\citation{wittenberg2014sorting,Wittenbergunderreview}
\citation{Sprenger2006,titone2014time,holsinger2013representing,cutting1997s,tabossi2009idiom}
\bibstyle{plainnat}
\bibdata{QuickKissing,additional-refs}
\citation{RCT2014}
\citation{Christensen2015}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cumulative logit models. The $N-1$ linear predictors $\{\eta _j\}$ induce a set of $N$ multinomial response category probabilities through the inverse logit transform. \relax }}{39}{figure.caption.18}}
\newlabel{fig:cumulative-logit-models}{{8}{39}{Cumulative logit models. The $N-1$ linear predictors $\{\eta _j\}$ induce a set of $N$ multinomial response category probabilities through the inverse logit transform. \relax }{figure.caption.18}{}}
