\begin{thebibliography}{90}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{Allerton(2002)}]{Allerton2002}
\bibinfo{author}{Allerton, D.} (\bibinfo{year}{2002}).
\newblock {\it \bibinfo{title}{{S}tretched {V}erb {C}onstructions in
  {E}nglish}\/}.
\newblock \bibinfo{publisher}{London}.
%Type = Article
\bibitem[{Anderson et~al.(1983)Anderson, Garrod \&
  Sanford}]{anderson1983accessibility}
\bibinfo{author}{Anderson, A.}, \bibinfo{author}{Garrod, S.~C.}, \&
  \bibinfo{author}{Sanford, A.~J.} (\bibinfo{year}{1983}).
\newblock \bibinfo{title}{{T}he accessibility of pronominal antecedents as a
  function of episode shifts in narrative text}.
\newblock {\it \bibinfo{journal}{{Q}uarterly {J}ournal of {E}xperimental
  {P}sychology}\/},  {\it \bibinfo{volume}{35}\/}, \bibinfo{pages}{427--440}.
%Type = Book
\bibitem[{Andersson(1972)}]{andersson1972aktionalitat}
\bibinfo{author}{Andersson, S.-G.} (\bibinfo{year}{1972}).
\newblock {\it \bibinfo{title}{{A}ktionalit{\"a}t im {D}eutschen: {D}ie
  {K}ategorien {A}spekt und {A}ktionsart im {R}ussischen und im
  {D}eutschen}\/}.
\newblock \bibinfo{publisher}{Almqvist \& Wiksell}.
%Type = Article
\bibitem[{Baayen et~al.(2008)Baayen, Davidson \& Bates}]{baayen2008mixed}
\bibinfo{author}{Baayen, R.~H.}, \bibinfo{author}{Davidson, D.~J.}, \&
  \bibinfo{author}{Bates, D.~M.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{{M}ixed-effects modeling with crossed random effects
  for subjects and items}.
\newblock {\it \bibinfo{journal}{{J}ournal of {M}emory and {L}anguage}\/},
  {\it \bibinfo{volume}{59}\/}, \bibinfo{pages}{390--412}.
%Type = Article
\bibitem[{Bach(1986)}]{bach1986algebra}
\bibinfo{author}{Bach, E.} (\bibinfo{year}{1986}).
\newblock \bibinfo{title}{{T}he algebra of events}.
\newblock {\it \bibinfo{journal}{{L}inguistics and philosophy}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{5--16}.
%Type = Article
\bibitem[{Bale \& Barner(2009)}]{bale2009interpretation}
\bibinfo{author}{Bale, A.~C.}, \& \bibinfo{author}{Barner, D.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{{T}he interpretation of functional heads: {U}sing
  comparatives to explore the mass/count distinction}.
\newblock {\it \bibinfo{journal}{{J}ournal of {S}emantics}\/},  {\it
  \bibinfo{volume}{26}\/}, \bibinfo{pages}{217--252}.
%Type = Article
\bibitem[{Barner \& Bale(2002)}]{barner2002no}
\bibinfo{author}{Barner, D.}, \& \bibinfo{author}{Bale, A.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{{N}o nouns, no verbs: psycholinguistic arguments in
  favor of lexical underspecification}.
\newblock {\it \bibinfo{journal}{{L}ingua}\/},  {\it \bibinfo{volume}{112}\/},
  \bibinfo{pages}{771--791}.
%Type = Article
\bibitem[{Barner \& Snedeker(2006)}]{Barner2006}
\bibinfo{author}{Barner, D.}, \& \bibinfo{author}{Snedeker, J.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{{C}hildren's early understanding of mass-count
  syntax: individuation, lexical content, and the number asymmetry hypothesis}.
\newblock {\it \bibinfo{journal}{{L}anguage {L}earning and {D}evelopment}\/},
  {\it \bibinfo{volume}{2}\/}, \bibinfo{pages}{163--194}.
%Type = Article
\bibitem[{Barner et~al.(2008)Barner, Wagner \& Snedeker}]{barner2008events}
\bibinfo{author}{Barner, D.}, \bibinfo{author}{Wagner, L.}, \&
  \bibinfo{author}{Snedeker, J.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{{E}vents and the ontology of individuals: {V}erbs as
  a source of individuating mass and count nouns}.
\newblock {\it \bibinfo{journal}{{C}ognition}\/},  {\it
  \bibinfo{volume}{106}\/}, \bibinfo{pages}{805--832}.
%Type = Article
\bibitem[{Barr et~al.(2013)Barr, Levy, Scheepers \& Tily}]{barr2013}
\bibinfo{author}{Barr, D.~J.}, \bibinfo{author}{Levy, R.},
  \bibinfo{author}{Scheepers, C.}, \& \bibinfo{author}{Tily, H.~J.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{{R}andom effects structure for confirmatory
  hypothesis testing: {K}eep it maximal}.
\newblock {\it \bibinfo{journal}{{J}ournal of {M}emory and {L}anguage}\/},
  {\it \bibinfo{volume}{68}\/}, \bibinfo{pages}{255–278}.
%Type = Article
\bibitem[{Bates et~al.(2014)Bates, Maechler, Bolker, Walker, Christensen,
  Singmann, Dai, Eigen \& Rcpp}]{bates2014package}
\bibinfo{author}{Bates, D.}, \bibinfo{author}{Maechler, M.},
  \bibinfo{author}{Bolker, B.}, \bibinfo{author}{Walker, S.},
  \bibinfo{author}{Christensen, R. H.~B.}, \bibinfo{author}{Singmann, H.},
  \bibinfo{author}{Dai, B.}, \bibinfo{author}{Eigen, C.}, \&
  \bibinfo{author}{Rcpp, L.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{P}ackage ‘lme4’}.
\newblock {\it \bibinfo{journal}{{R} {F}oundation for {S}tatistical
  {C}omputing, {V}ienna}\/}, .
%Type = Article
\bibitem[{Bauer(1970)}]{bauer1970english}
\bibinfo{author}{Bauer, G.} (\bibinfo{year}{1970}).
\newblock \bibinfo{title}{{T}he {E}nglish ?perfect?reconsidered}.
\newblock {\it \bibinfo{journal}{{J}ournal of {L}inguistics}\/},  {\it
  \bibinfo{volume}{6}\/}, \bibinfo{pages}{189--198}.
%Type = Article
\bibitem[{Benor \& Levy(2006)}]{benor2006chicken}
\bibinfo{author}{Benor, S.~B.}, \& \bibinfo{author}{Levy, R.}
  (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{{T}he chicken or the egg? {A} probabilistic analysis
  of {E}nglish binomials}.
\newblock {\it \bibinfo{journal}{{L}anguage}\/},  (pp.
  \bibinfo{pages}{233--278}).
%Type = Article
\bibitem[{Boltz(1995)}]{boltz1995effects}
\bibinfo{author}{Boltz, M.~G.} (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{{E}ffects of event structure on retrospective
  duration judgments}.
\newblock {\it \bibinfo{journal}{{P}erception \& psychophysics}\/},  {\it
  \bibinfo{volume}{57}\/}, \bibinfo{pages}{1080--1096}.
%Type = Book
\bibitem[{Bott(2010)}]{bott2010}
\bibinfo{author}{Bott, O.} (\bibinfo{year}{2010}).
\newblock {\it \bibinfo{title}{{T}he processing of events}\/} volume
  \bibinfo{volume}{162}.
\newblock \bibinfo{publisher}{John Benjamins Publishing}.
%Type = Article
\bibitem[{Bresnan et~al.(2007)Bresnan, Cueni, Nikitina, Baayen
  et~al.}]{bresnan2007}
\bibinfo{author}{Bresnan, J.}, \bibinfo{author}{Cueni, A.},
  \bibinfo{author}{Nikitina, T.}, \bibinfo{author}{Baayen, R.~H.} et~al.
  (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{{P}redicting the dative alternation}.
\newblock {\it \bibinfo{journal}{{C}ognitive foundations of interpretation}\/},
   (pp. \bibinfo{pages}{69--94}).
%Type = Article
\bibitem[{Briem et~al.(2009)Briem, Balliel, Rockstroh, Butt, im~Walde \&
  Assadollahi}]{Briem2009}
\bibinfo{author}{Briem, D.}, \bibinfo{author}{Balliel, B.},
  \bibinfo{author}{Rockstroh, B.}, \bibinfo{author}{Butt, M.},
  \bibinfo{author}{im~Walde, S.~S.}, \& \bibinfo{author}{Assadollahi, R.}
  (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{{D}istinct processing of function verb categories in
  the human brain}.
\newblock {\it \bibinfo{journal}{{B}rain {R}esearch}\/},  {\it
  \bibinfo{volume}{1249}\/}, \bibinfo{pages}{173--180}.
%Type = Article
\bibitem[{Brugman(2001)}]{Brugman2001}
\bibinfo{author}{Brugman, C.} (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{{L}ight verbs and polysemy}.
\newblock {\it \bibinfo{journal}{{L}anguage {S}ciences}\/},  {\it
  \bibinfo{volume}{23}\/}, \bibinfo{pages}{551--578}.
%Type = Article
\bibitem[{Buhrmester et~al.(2011)Buhrmester, Kwang \&
  Gosling}]{buhrmester2011amazon}
\bibinfo{author}{Buhrmester, M.}, \bibinfo{author}{Kwang, T.}, \&
  \bibinfo{author}{Gosling, S.~D.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{A}mazon's {M}echanical {T}urk a new source of
  inexpensive, yet high-quality, data?}
\newblock {\it \bibinfo{journal}{{P}erspectives on psychological science}\/},
  {\it \bibinfo{volume}{6}\/}, \bibinfo{pages}{3--5}.
%Type = Article
\bibitem[{Burt \& Popple(1996)}]{burt1996effects}
\bibinfo{author}{Burt, C.~D.}, \& \bibinfo{author}{Popple, J.~S.}
  (\bibinfo{year}{1996}).
\newblock \bibinfo{title}{{E}ffects of implied action speed on estimation of
  event duration}.
\newblock {\it \bibinfo{journal}{{A}pplied cognitive psychology}\/},  {\it
  \bibinfo{volume}{10}\/}, \bibinfo{pages}{53--63}.
%Type = Article
\bibitem[{Butt(2003)}]{Butt2003}
\bibinfo{author}{Butt, M.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{{The Light Verb Jungle}}.
\newblock {\it \bibinfo{journal}{{H}arvard {W}orking {P}apers in
  {L}inguistics}\/},  {\it \bibinfo{volume}{9}\/}, \bibinfo{pages}{1--49}.
%Type = Incollection
\bibitem[{Butt(2010)}]{butt2010}
\bibinfo{author}{Butt, M.} (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{{T}he light verb jungle: still hacking away}.
\newblock In \bibinfo{editor}{B.~B. M.~Amberber, M.~Harvey} (Ed.), {\it
  \bibinfo{booktitle}{Complex Predicates in Cross-Linguistic Perspective}\/}
  (pp. \bibinfo{pages}{48--78}).
\newblock \bibinfo{publisher}{Cambridge University Press}.
%Type = Article
\bibitem[{Casati \& Varzi(2008)}]{casati2008event}
\bibinfo{author}{Casati, R.}, \& \bibinfo{author}{Varzi, A.~C.}
  (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{{E}vent concepts}.
\newblock {\it \bibinfo{journal}{{U}nderstanding events: {F}rom perception to
  action}\/},  (pp. \bibinfo{pages}{31--53}).
%Type = Misc
\bibitem[{Christensen(2015)}]{Christensen2015}
\bibinfo{author}{Christensen, R. H.~B.} (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{ordinal---{R}egression {M}odels for {O}rdinal
  {D}ata}.
\newblock \bibinfo{note}{R package version 2015.1-21.
  http://www.cran.r-project.org/package=ordinal/}.
%Type = Article
\bibitem[{Coll-Florit \& Gennari(2011)}]{coll2011time}
\bibinfo{author}{Coll-Florit, M.}, \& \bibinfo{author}{Gennari, S.~P.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{T}ime in language: {E}vent duration in language
  comprehension}.
\newblock {\it \bibinfo{journal}{{C}ognitive {P}sychology}\/},  {\it
  \bibinfo{volume}{62}\/}, \bibinfo{pages}{41--79}.
%Type = Article
\bibitem[{Crump et~al.(2013)Crump, McDonnell \& Gureckis}]{crump2013evaluating}
\bibinfo{author}{Crump, M.~J.}, \bibinfo{author}{McDonnell, J.~V.}, \&
  \bibinfo{author}{Gureckis, T.~M.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{{E}valuating {A}mazon's {M}echanical {T}urk as a tool
  for experimental behavioral research}.
\newblock {\it \bibinfo{journal}{{P}lo{S} one}\/},  {\it
  \bibinfo{volume}{8}\/}, \bibinfo{pages}{e57410}.
%Type = Article
\bibitem[{Cutting \& Bock(1997)}]{cutting1997s}
\bibinfo{author}{Cutting, J.~C.}, \& \bibinfo{author}{Bock, K.}
  (\bibinfo{year}{1997}).
\newblock \bibinfo{title}{{T}hat’s the way the cookie bounces: {S}yntactic
  and semantic components of experimentally elicited idiom blends{\ss}}.
\newblock {\it \bibinfo{journal}{{M}emory \& {C}ognition}\/},  {\it
  \bibinfo{volume}{25}\/}, \bibinfo{pages}{57--71}.
%Type = Article
\bibitem[{Dowty(1991)}]{Dowty1991}
\bibinfo{author}{Dowty, D.} (\bibinfo{year}{1991}).
\newblock \bibinfo{title}{{Thematic Proto-Roles and Argument Selection
  (Prepublication version)}}.
\newblock {\it \bibinfo{journal}{{L}anguage}\/},  {\it
  \bibinfo{volume}{67:3}\/}, \bibinfo{pages}{547--619}. \URLprefix
  \url{http://www.ling.ohio-state.edu/~dowty/trld-pdf/}.
%Type = Article
\bibitem[{Fausey \& Boroditsky(2010)}]{fausey2010}
\bibinfo{author}{Fausey, C.~M.}, \& \bibinfo{author}{Boroditsky, L.}
  (\bibinfo{year}{2010}).
\newblock \bibinfo{title}{{S}ubtle linguistic cues influence perceived blame
  and financial liability}.
\newblock {\it \bibinfo{journal}{{P}sychonomic {B}ulletin \& {R}eview}\/},
  {\it \bibinfo{volume}{17}\/}, \bibinfo{pages}{644--650}.
%Type = Inproceedings
\bibitem[{Flecken \& Gerwien(2013)}]{flecken2013grammatical}
\bibinfo{author}{Flecken, M.}, \& \bibinfo{author}{Gerwien, J.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{{G}rammatical aspect modulates event duration
  estimations: findings from {D}utch}.
\newblock In {\it \bibinfo{booktitle}{the 35th Annual Meeting of the Cognitive
  Science Society (CogSci 2013)}\/} (pp. \bibinfo{pages}{2309--2314}).
\newblock \bibinfo{organization}{Cognitive Science Society}.
%Type = Article
\bibitem[{Garey(1957)}]{garey1957verbal}
\bibinfo{author}{Garey, H.~B.} (\bibinfo{year}{1957}).
\newblock \bibinfo{title}{{V}erbal aspect in {F}rench}.
\newblock {\it \bibinfo{journal}{{L}anguage}\/},  {\it \bibinfo{volume}{33}\/},
  \bibinfo{pages}{91--110}.
%Type = Article
\bibitem[{Garrod \& Pickering(2003)}]{GarrodPickering2003}
\bibinfo{author}{Garrod, S.}, \& \bibinfo{author}{Pickering, M.~J.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{{L}inguistics fit for dialogue}.
\newblock {\it \bibinfo{journal}{{B}ehavioral and {B}rain {S}ciences}\/},  {\it
  \bibinfo{volume}{26}\/}, \bibinfo{pages}{678--678}.
%Type = Article
\bibitem[{Glatz(2006)}]{glatz2006funktionsverbgefuge}
\bibinfo{author}{Glatz, D.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{{F}unktionsverbgef{\"u}ge--semantische {D}oubletten
  von einfachen {V}erben oder mehr}.
\newblock {\it \bibinfo{journal}{{D}om{\"a}nen der {L}exikalisierung
  kommunikativer {K}onzepte}\/},  {\it \bibinfo{volume}{33}\/},
  \bibinfo{pages}{129}.
%Type = Book
\bibitem[{Goldberg(1995)}]{Goldberg1995}
\bibinfo{author}{Goldberg, A.} (\bibinfo{year}{1995}).
\newblock {\it \bibinfo{title}{{Constructions: A Construction Grammar Approach
  to Argument Structure}}\/}.
\newblock \bibinfo{publisher}{University of Chicago Press}.
%Type = Article
\bibitem[{Goldberg(2003)}]{goldberg2003}
\bibinfo{author}{Goldberg, A.} (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{{C}onstructions: a new theoretical approach to
  language}.
\newblock {\it \bibinfo{journal}{{T}rends in {C}ognitive {S}ciences}\/},  {\it
  \bibinfo{volume}{7}\/}, \bibinfo{pages}{219--224}.
%Type = Article
\bibitem[{Gordon(1985)}]{gordon1985evaluating}
\bibinfo{author}{Gordon, P.} (\bibinfo{year}{1985}).
\newblock \bibinfo{title}{{E}valuating the semantic categories hypothesis:
  {T}he case of the count/mass distinction}.
\newblock {\it \bibinfo{journal}{{C}ognition}\/},  {\it
  \bibinfo{volume}{20}\/}, \bibinfo{pages}{209--242}.
%Type = Article
\bibitem[{Grimshaw \& Mester(1988)}]{Grimshaw1988}
\bibinfo{author}{Grimshaw, J.}, \& \bibinfo{author}{Mester, A.}
  (\bibinfo{year}{1988}).
\newblock \bibinfo{title}{{L}ight {V}erbs and {T}heta-{M}arking}.
\newblock {\it \bibinfo{journal}{{L}inguistic {I}nquiry}\/},  {\it
  \bibinfo{volume}{19}\/}, \bibinfo{pages}{205--232}.
%Type = Article
\bibitem[{Grondin et~al.(1999)Grondin, Meilleur-Wells \&
  Lachance}]{grondin1999start}
\bibinfo{author}{Grondin, S.}, \bibinfo{author}{Meilleur-Wells, G.}, \&
  \bibinfo{author}{Lachance, R.} (\bibinfo{year}{1999}).
\newblock \bibinfo{title}{{W}hen to start explicit counting in a time-intervals
  discrimination task: {A} critical point in the timing process of humans.}
\newblock {\it \bibinfo{journal}{{J}ournal of {E}xperimental {P}sychology:
  {H}uman {P}erception and {P}erformance}\/},  {\it \bibinfo{volume}{25}\/},
  \bibinfo{pages}{993}.
%Type = Article
\bibitem[{Gropen et~al.(1991)Gropen, Pinker, Hollander \&
  Goldberg}]{gropen1991}
\bibinfo{author}{Gropen, J.}, \bibinfo{author}{Pinker, S.},
  \bibinfo{author}{Hollander, M.}, \& \bibinfo{author}{Goldberg, R.}
  (\bibinfo{year}{1991}).
\newblock \bibinfo{title}{{A}ffectedness and direct objects: {T}he role of
  lexical semantics in the acquisition of verb argument structure}.
\newblock {\it \bibinfo{journal}{{C}ognition}\/},  {\it
  \bibinfo{volume}{41}\/}, \bibinfo{pages}{153--195}.
%Type = Incollection
\bibitem[{Hale \& Keyser(1993)}]{Hale1993}
\bibinfo{author}{Hale, K.}, \& \bibinfo{author}{Keyser, J.}
  (\bibinfo{year}{1993}).
\newblock \bibinfo{title}{{On argument structure and the lexical expression of
  syntactic relations}}.
\newblock In \bibinfo{editor}{K.~Hale}, \& \bibinfo{editor}{J.~Keyser} (Eds.),
  {\it \bibinfo{booktitle}{{The View from Building 20}}\/} (pp.
  \bibinfo{pages}{53--109}).
\newblock \bibinfo{publisher}{Cambridge: MIT Press}.
%Type = Article
\bibitem[{Halkjelsvik et~al.(2011)Halkjelsvik, J{\o}rgensen \&
  Teigen}]{halkjelsvik2011read}
\bibinfo{author}{Halkjelsvik, T.}, \bibinfo{author}{J{\o}rgensen, M.}, \&
  \bibinfo{author}{Teigen, K.~H.} (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{T}o read two pages, {I} need 5 minutes, but give me
  5 minutes and {I} will read four: {H}ow to change productivity estimates by
  inverting the question}.
\newblock {\it \bibinfo{journal}{{A}pplied {C}ognitive {P}sychology}\/},  {\it
  \bibinfo{volume}{25}\/}, \bibinfo{pages}{314--323}.
%Type = Article
\bibitem[{Halle \& Marantz(1994)}]{halle1994some}
\bibinfo{author}{Halle, M.}, \& \bibinfo{author}{Marantz, A.}
  (\bibinfo{year}{1994}).
\newblock \bibinfo{title}{{S}ome key features of {D}istributed {M}orphology}.
\newblock {\it \bibinfo{journal}{{MIT} working papers in linguistics}\/},  {\it
  \bibinfo{volume}{21}\/}, \bibinfo{pages}{88}.
%Type = Inproceedings
\bibitem[{Harley(2005)}]{Harley05howdo}
\bibinfo{author}{Harley, H.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{{H}ow do verbs get their names? {D}enominal verbs,
  manner incorporation, and the ontology of verb roots in english}.
\newblock In {\it \bibinfo{booktitle}{The Syntax of Aspect}\/} (pp.
  \bibinfo{pages}{42--64}).
\newblock \bibinfo{publisher}{University Press}.
%Type = Article
\bibitem[{Holsinger(2013)}]{holsinger2013representing}
\bibinfo{author}{Holsinger, E.} (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{{R}epresenting idioms: {S}yntactic and contextual
  effects on idiom processing}.
\newblock {\it \bibinfo{journal}{{L}anguage and speech}\/},  {\it
  \bibinfo{volume}{56}\/}, \bibinfo{pages}{373--394}.
%Type = Article
\bibitem[{Jacken\-doff(1974)}]{Jackendoff1974}
\bibinfo{author}{Jacken\-doff, R.} (\bibinfo{year}{1974}).
\newblock \bibinfo{title}{{A Deep Structure Projection Rule}}.
\newblock {\it \bibinfo{journal}{{L}inguistic {I}nquiry}\/},  {\it
  \bibinfo{volume}{5.4}\/}, \bibinfo{pages}{481--505}.
%Type = Article
\bibitem[{Jackendoff(1991)}]{jackendoff1991parts}
\bibinfo{author}{Jackendoff, R.} (\bibinfo{year}{1991}).
\newblock \bibinfo{title}{{P}arts and boundaries}.
\newblock {\it \bibinfo{journal}{{C}ognition}\/},  {\it
  \bibinfo{volume}{41}\/}, \bibinfo{pages}{9--45}.
%Type = Book
\bibitem[{Jackendoff(2002)}]{Jackendoff2002}
\bibinfo{author}{Jackendoff, R.} (\bibinfo{year}{2002}).
\newblock {\it \bibinfo{title}{{Foundations of Language}}\/}.
\newblock \bibinfo{publisher}{Oxford University Press}.
%Type = Article
\bibitem[{Jackendoff(2007)}]{Jackendoff2007a}
\bibinfo{author}{Jackendoff, R.} (\bibinfo{year}{2007}).
\newblock \bibinfo{title}{{A Parallel Architecture perspective on language
  processing}}.
\newblock {\it \bibinfo{journal}{{B}rain {R}esearch}\/},  {\it
  \bibinfo{volume}{1146}\/}, \bibinfo{pages}{2--22}.
%Type = Book
\bibitem[{Jespersen(1954)}]{Jespersen1954}
\bibinfo{author}{Jespersen, O.} (\bibinfo{year}{1954}).
\newblock {\it \bibinfo{title}{{A Modern English Grammar on Historical
  Principles}}\/}.
\newblock \bibinfo{publisher}{London: Allen \& Unwin and Copenhagen: Ejnar
  Munksgaard.}
%Type = Article
\bibitem[{Johnson \& Goldberg(2013)}]{JohnsonGoldberg2013}
\bibinfo{author}{Johnson, M.~A.}, \& \bibinfo{author}{Goldberg, A.~E.}
  (\bibinfo{year}{2013}).
\newblock \bibinfo{title}{{E}vidence for automatic accessing of constructional
  meaning: {J}abberwocky sentences prime associated verbs}.
\newblock {\it \bibinfo{journal}{{L}anguage and {C}ognitive {P}rocesses}\/},
  {\it \bibinfo{volume}{28}\/}, \bibinfo{pages}{1439--1452}. \URLprefix
  \url{http://dx.doi.org/10.1080/01690965.2012.717632}.
  \DOIprefix\doi{10.1080/01690965.2012.717632}.
%Type = Techreport
\bibitem[{Kahneman \& Tversky(1977)}]{kahneman1977intuitive}
\bibinfo{author}{Kahneman, D.}, \& \bibinfo{author}{Tversky, A.}
  (\bibinfo{year}{1977}).
\newblock {\it \bibinfo{title}{{I}ntuitive prediction: {B}iases and corrective
  procedures}\/}.
\newblock \bibinfo{type}{Technical Report} DTIC Document.
%Type = Article
\bibitem[{Kearns(2000)}]{kearns2000semantics}
\bibinfo{author}{Kearns, K.} (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{{S}emantics. {M}odern {L}inguistics {S}eries}.
\newblock {\it \bibinfo{journal}{{E}ngland: {M}acmillan}\/}, .
%Type = Inproceedings
\bibitem[{Kim \& Kaiser(2015)}]{Kim2015}
\bibinfo{author}{Kim, L.}, \& \bibinfo{author}{Kaiser, E.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{{T}he number of times a motion repeats influences
  sentence processing}.
\newblock In {\it \bibinfo{booktitle}{Proceedings of the Cognitive Science
  Society Conference}\/}.
%Type = Book
\bibitem[{Klein(1994)}]{klein1994time}
\bibinfo{author}{Klein, W.} (\bibinfo{year}{1994}).
\newblock {\it \bibinfo{title}{{T}ime in language}\/}.
\newblock \bibinfo{publisher}{Psychology Press}.
%Type = Incollection
\bibitem[{Krifka(1992)}]{Krifka1992}
\bibinfo{author}{Krifka, M.} (\bibinfo{year}{1992}).
\newblock \bibinfo{title}{{T}hematic relations as links between nominal
  reference and temporal constitution}.
\newblock In \bibinfo{editor}{I.~Sag}, \& \bibinfo{editor}{A.~Szabolcsi}
  (Eds.), {\it \bibinfo{booktitle}{Lexical Matters}\/} (pp.
  \bibinfo{pages}{29--53}).
\newblock \bibinfo{publisher}{CSLI Publications, Chicago University Press}.
%Type = Article
\bibitem[{Kruger \& Evans(2004)}]{kruger2004if}
\bibinfo{author}{Kruger, J.}, \& \bibinfo{author}{Evans, M.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{{I}f you don't want to be late, enumerate:
  {U}npacking reduces the planning fallacy}.
\newblock {\it \bibinfo{journal}{{J}ournal of {E}xperimental {S}ocial
  {P}sychology}\/},  {\it \bibinfo{volume}{40}\/}, \bibinfo{pages}{586--598}.
%Type = Article
\bibitem[{Levy(2008)}]{levy2008}
\bibinfo{author}{Levy, R.} (\bibinfo{year}{2008}).
\newblock \bibinfo{title}{{E}xpectation-{B}ased {S}yntactic {C}omprehension}.
\newblock {\it \bibinfo{journal}{{C}ognition}\/},  {\it
  \bibinfo{volume}{106}\/}, \bibinfo{pages}{1126–1177}.
%Type = Article
\bibitem[{Levy(2014)}]{levy2014mainEffects}
\bibinfo{author}{Levy, R.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{U}sing {R} formulae to test for main effects in the
  presence of higher-order interactions}.
\newblock {\it \bibinfo{journal}{ar{X}iv:stat.{ME}/1405.2094v1}\/}, .
%Type = Article
\bibitem[{Loftus et~al.(1987)Loftus, Schooler, Boone \& Kline}]{loftus1987time}
\bibinfo{author}{Loftus, E.~F.}, \bibinfo{author}{Schooler, J.~W.},
  \bibinfo{author}{Boone, S.~M.}, \& \bibinfo{author}{Kline, D.}
  (\bibinfo{year}{1987}).
\newblock \bibinfo{title}{{T}ime went by so slowly: {O}verestimation of event
  duration by males and females}.
\newblock {\it \bibinfo{journal}{{A}pplied {C}ognitive {P}sychology}\/},  {\it
  \bibinfo{volume}{1}\/}, \bibinfo{pages}{3--13}.
%Type = Article
\bibitem[{Macar et~al.(1994)Macar, Grondin \& Casini}]{macar1994controlled}
\bibinfo{author}{Macar, F.}, \bibinfo{author}{Grondin, S.}, \&
  \bibinfo{author}{Casini, L.} (\bibinfo{year}{1994}).
\newblock \bibinfo{title}{{C}ontrolled attention sharing influences time
  estimation}.
\newblock {\it \bibinfo{journal}{{M}emory \& {C}ognition}\/},  {\it
  \bibinfo{volume}{22}\/}, \bibinfo{pages}{673--686}.
%Type = Article
\bibitem[{Madden \& Zwaan(2003)}]{madden2003does}
\bibinfo{author}{Madden, C.~J.}, \& \bibinfo{author}{Zwaan, R.~A.}
  (\bibinfo{year}{2003}).
\newblock \bibinfo{title}{{H}ow does verb aspect constrain event
  representations?}
\newblock {\it \bibinfo{journal}{{M}emory \& {C}ognition}\/},  {\it
  \bibinfo{volume}{31}\/}, \bibinfo{pages}{663--672}.
%Type = Article
\bibitem[{Magliano \& Schleich(2000)}]{magliano2000verb}
\bibinfo{author}{Magliano, J.~P.}, \& \bibinfo{author}{Schleich, M.~C.}
  (\bibinfo{year}{2000}).
\newblock \bibinfo{title}{{V}erb aspect and situation models}.
\newblock {\it \bibinfo{journal}{{D}iscourse processes}\/},  {\it
  \bibinfo{volume}{29}\/}, \bibinfo{pages}{83--112}.
%Type = Article
\bibitem[{Magliano \& Zacks(2011)}]{magliano2011impact}
\bibinfo{author}{Magliano, J.~P.}, \& \bibinfo{author}{Zacks, J.~M.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{T}he impact of continuity editing in narrative film
  on event segmentation}.
\newblock {\it \bibinfo{journal}{{C}ognitive {S}cience}\/},  {\it
  \bibinfo{volume}{35}\/}, \bibinfo{pages}{1489--1517}.
%Type = Article
\bibitem[{Martin(2016)}]{martin2016language}
\bibinfo{author}{Martin, A.~E.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{{L}anguage processing as cue integration: {G}rounding
  the psychology of language in perception and neurophysiology}.
\newblock {\it \bibinfo{journal}{{F}rontiers in psychology}\/},  {\it
  \bibinfo{volume}{7}\/}.
%Type = Article
\bibitem[{Miyagawa(1989)}]{miyagawa1989light}
\bibinfo{author}{Miyagawa, S.} (\bibinfo{year}{1989}).
\newblock \bibinfo{title}{{L}ight verbs and the ergative hypothesis}.
\newblock {\it \bibinfo{journal}{{L}inguistic inquiry}\/},  (pp.
  \bibinfo{pages}{659--668}).
%Type = Book
\bibitem[{Newman(1996)}]{newman1996}
\bibinfo{author}{Newman, J.} (\bibinfo{year}{1996}).
\newblock {\it \bibinfo{title}{{G}ive: {A} cognitive linguistic study}\/}
  volume~\bibinfo{volume}{7}.
\newblock \bibinfo{publisher}{Walter de Gruyter}.
%Type = Article
\bibitem[{Paczynski et~al.(2014)Paczynski, Jackendoff \&
  Kuperberg}]{paczynski2014events}
\bibinfo{author}{Paczynski, M.}, \bibinfo{author}{Jackendoff, R.}, \&
  \bibinfo{author}{Kuperberg, G.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{W}hen {E}vents {C}hange {T}heir {N}ature: {T}he
  {N}eurocognitive {M}echanisms {U}nderlying {A}spectual {C}oercion.}
\newblock {\it \bibinfo{journal}{{J}ournal of {C}ognitive {N}euroscience}\/}, .
%Type = Article
\bibitem[{Pedersen \& Wright(2002)}]{pedersen2002differences}
\bibinfo{author}{Pedersen, A.~C.}, \& \bibinfo{author}{Wright, D.~B.}
  (\bibinfo{year}{2002}).
\newblock \bibinfo{title}{{D}o differences in event descriptions cause
  differences in duration estimates?}
\newblock {\it \bibinfo{journal}{{A}pplied {C}ognitive {P}sychology}\/},  {\it
  \bibinfo{volume}{16}\/}, \bibinfo{pages}{769--783}.
%Type = Article
\bibitem[{Pi{\~n}ango et~al.(in press)Pi{\~n}ango, Mack \&
  Jackendoff}]{Pinangoinpress}
\bibinfo{author}{Pi{\~n}ango, M.~M.}, \bibinfo{author}{Mack, J.}, \&
  \bibinfo{author}{Jackendoff, R.} (\bibinfo{year}{in press}).
\newblock \bibinfo{title}{{Semantic Combinatorial Processes in Argument
  Structure: Evidence from Light-Verbs}}.
\newblock {\it \bibinfo{journal}{{P}roceedings of {B}erkeley {L}inguistics
  {S}ociety}\/}, .
%Type = Article
\bibitem[{Quine(1969)}]{quine1969}
\bibinfo{author}{Quine, W.~V.} (\bibinfo{year}{1969}).
\newblock \bibinfo{title}{{W}ord and object}.
\newblock {\it \bibinfo{journal}{{C}ambridge, {M}ass}\/}, .
%Type = Manual
\bibitem[{{R Core Team}(2014)}]{RCT2014}
\bibinfo{author}{{R Core Team}} (\bibinfo{year}{2014}).
\newblock {\it \bibinfo{title}{{R}: {A} {L}anguage and {E}nvironment for
  {S}tatistical {C}omputing}\/}.
\newblock \bibinfo{organization}{R Foundation for Statistical Computing}
  \bibinfo{address}{Vienna, Austria}.
\newblock \URLprefix \url{http://www.R-project.org/}.
%Type = Article
\bibitem[{Rips \& Hespos(2015)}]{rips2015divisions}
\bibinfo{author}{Rips, L.~J.}, \& \bibinfo{author}{Hespos, S.~J.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{{D}ivisions of the physical world: {C}oncepts of
  objects and substances.}
\newblock {\it \bibinfo{journal}{{P}sychological bulletin}\/},  {\it
  \bibinfo{volume}{141}\/}, \bibinfo{pages}{786}.
%Type = Book
\bibitem[{Rothstein(2008)}]{rothstein2008structuring}
\bibinfo{author}{Rothstein, S.} (\bibinfo{year}{2008}).
\newblock {\it \bibinfo{title}{{S}tructuring events: {A} study in the semantics
  of aspect}\/} volume~\bibinfo{volume}{5}.
\newblock \bibinfo{publisher}{John Wiley \& Sons}.
%Type = Article
\bibitem[{Roy et~al.(2005)Roy, Christenfeld \&
  McKenzie}]{roy2005underestimating}
\bibinfo{author}{Roy, M.~M.}, \bibinfo{author}{Christenfeld, N.~J.}, \&
  \bibinfo{author}{McKenzie, C.~R.} (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{{U}nderestimating the duration of future events:
  memory incorrectly used or memory bias?}
\newblock {\it \bibinfo{journal}{{P}sychological bulletin}\/},  {\it
  \bibinfo{volume}{131}\/}, \bibinfo{pages}{738}.
%Type = Article
\bibitem[{Sprenger et~al.(2006)Sprenger, Levelt \& Kempen}]{Sprenger2006}
\bibinfo{author}{Sprenger, S.~A.}, \bibinfo{author}{Levelt, W.~J.}, \&
  \bibinfo{author}{Kempen, G.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{{L}exical access during the production of idiomatic
  phrases}.
\newblock {\it \bibinfo{journal}{{J}ournal of {M}emory and {L}anguage}\/},
  {\it \bibinfo{volume}{54}\/}, \bibinfo{pages}{161--184}. \URLprefix
  \url{http://www.sciencedirect.com/science/article/B6WK4-4J1410G-2/2/257706a2bcebae5e29e13cc838ad7320}.
%Type = Article
\bibitem[{Srinivasan \& Rabagliati(2015)}]{srinivasan2015concepts}
\bibinfo{author}{Srinivasan, M.}, \& \bibinfo{author}{Rabagliati, H.}
  (\bibinfo{year}{2015}).
\newblock \bibinfo{title}{{H}ow concepts and conventions structure the lexicon:
  {C}ross-linguistic evidence from polysemy}.
\newblock {\it \bibinfo{journal}{{L}ingua}\/}, .
%Type = Article
\bibitem[{Tabossi et~al.(2009)Tabossi, Wolf \& Koterle}]{tabossi2009idiom}
\bibinfo{author}{Tabossi, P.}, \bibinfo{author}{Wolf, K.}, \&
  \bibinfo{author}{Koterle, S.} (\bibinfo{year}{2009}).
\newblock \bibinfo{title}{{I}diom syntax: {I}diosyncratic or principled?}
\newblock {\it \bibinfo{journal}{{J}ournal of {M}emory and {L}anguage}\/},
  {\it \bibinfo{volume}{61}\/}, \bibinfo{pages}{77--96}.
%Type = Article
\bibitem[{Titone \& Libben(2014)}]{titone2014time}
\bibinfo{author}{Titone, D.}, \& \bibinfo{author}{Libben, M.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{T}ime-dependent effects of decomposability,
  familiarity and literal plausibility on idiom priming: {A} cross-modal
  priming investigation}.
\newblock {\it \bibinfo{journal}{{T}he {M}ental {L}exicon}\/},  {\it
  \bibinfo{volume}{9}\/}, \bibinfo{pages}{473--496}.
%Type = Article
\bibitem[{Tse et~al.(2004)Tse, Intriligator, Rivest \&
  Cavanagh}]{tse2004attention}
\bibinfo{author}{Tse, P.~U.}, \bibinfo{author}{Intriligator, J.},
  \bibinfo{author}{Rivest, J.}, \& \bibinfo{author}{Cavanagh, P.}
  (\bibinfo{year}{2004}).
\newblock \bibinfo{title}{{A}ttention and the subjective expansion of time}.
\newblock {\it \bibinfo{journal}{{P}erception \& psychophysics}\/},  {\it
  \bibinfo{volume}{66}\/}, \bibinfo{pages}{1171--1189}.
%Type = Article
\bibitem[{Vendler(1957)}]{Vendler1957}
\bibinfo{author}{Vendler, Z.} (\bibinfo{year}{1957}).
\newblock \bibinfo{title}{{Verbs and Times}}.
\newblock {\it \bibinfo{journal}{{The Philosophical Review}}\/},  {\it
  \bibinfo{volume}{66}\/}, \bibinfo{pages}{143--160}.
%Type = Book
\bibitem[{Verkuyl(1972)}]{verkuyl1972compositional}
\bibinfo{author}{Verkuyl, H.~J.} (\bibinfo{year}{1972}).
\newblock {\it \bibinfo{title}{{O}n the compositional nature of the aspects}\/}
  volume~\bibinfo{volume}{15}.
\newblock \bibinfo{publisher}{Springer}.
%Type = Unpublished
\bibitem[{Wellwood et~al.(2016)Wellwood, Hespos \& Rips}]{WellwoodOUP}
\bibinfo{author}{Wellwood, A.}, \bibinfo{author}{Hespos, S.~J.}, \&
  \bibinfo{author}{Rips, L.} (\bibinfo{year}{2016}).
\newblock \bibinfo{title}{{T}he object : substance :: event : process analogy}.
\newblock \bibinfo{note}{M.s. Northwestern University}.
%Type = Article
\bibitem[{Wiese(2006)}]{Wiese2006}
\bibinfo{author}{Wiese, H.} (\bibinfo{year}{2006}).
\newblock \bibinfo{title}{{``Ich mach dich Messer'' -- Grammatische
  Produktivit\"at in Kiez-Sprache (``Kanak Sprak'')}}.
\newblock {\it \bibinfo{journal}{{L}inguistische {B}erichte}\/},  {\it
  \bibinfo{volume}{207}\/}, \bibinfo{pages}{245--273}.
%Type = Article
\bibitem[{Wiese \& Maling(2005)}]{Wiese2005}
\bibinfo{author}{Wiese, H.}, \& \bibinfo{author}{Maling, J.}
  (\bibinfo{year}{2005}).
\newblock \bibinfo{title}{{Beers, kaffi, and Schnaps – Different grammatical
  options for ‘restaurant talk’ coercions in three Germanic languages}}.
\newblock {\it \bibinfo{journal}{{J}ournal of {G}ermanic {L}inguistics}\/},
  {\it \bibinfo{volume}{17:1}\/}, \bibinfo{pages}{1--38}.
%Type = Unpublished
\bibitem[{Wittenberg et~al.(under review)Wittenberg, Khan \&
  Snedeker}]{Wittenbergunderreview}
\bibinfo{author}{Wittenberg, E.}, \bibinfo{author}{Khan, M.}, \&
  \bibinfo{author}{Snedeker, J.} (\bibinfo{year}{under review}).
\newblock \bibinfo{title}{{H}ow mismatches in the syntax-semantics interface
  influence conceptualizations of event structure}.
\newblock \bibinfo{note}{Manuscript}.
%Type = Article
\bibitem[{Wittenberg et~al.(2014)Wittenberg, Paczynski, Wiese, Jackendoff \&
  Kuperberg}]{wittenberg2014b}
\bibinfo{author}{Wittenberg, E.}, \bibinfo{author}{Paczynski, M.},
  \bibinfo{author}{Wiese, H.}, \bibinfo{author}{Jackendoff, R.}, \&
  \bibinfo{author}{Kuperberg, G.} (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{T}he difference between ``giving a rose'' and
  ``giving a kiss'': {S}ustained neural activity to the light verb
  construction}.
\newblock {\it \bibinfo{journal}{{J}ournal of {M}emory and {L}anguage}\/},
  {\it \bibinfo{volume}{73}\/}, \bibinfo{pages}{31--42}.
%Type = Article
\bibitem[{Wittenberg \& Pi{\~n}ango(2011)}]{wittenberg2011}
\bibinfo{author}{Wittenberg, E.}, \& \bibinfo{author}{Pi{\~n}ango, M.~M.}
  (\bibinfo{year}{2011}).
\newblock \bibinfo{title}{{P}rocessing light verb constructions}.
\newblock {\it \bibinfo{journal}{{T}he {M}ental {L}exicon}\/},  {\it
  \bibinfo{volume}{6}\/}, \bibinfo{pages}{393--413}.
%Type = Article
\bibitem[{Wittenberg \& Snedeker(2014)}]{wittenberg2014sorting}
\bibinfo{author}{Wittenberg, E.}, \& \bibinfo{author}{Snedeker, J.}
  (\bibinfo{year}{2014}).
\newblock \bibinfo{title}{{I}t takes two to kiss, but does it take three to
  give a kiss? {C}ategorization based on thematic roles}.
\newblock {\it \bibinfo{journal}{{L}anguage, {C}ognition and
  {N}euroscience}\/},  {\it \bibinfo{volume}{29}\/}, \bibinfo{pages}{635--641}.
%Type = Article
\bibitem[{Zacks \& Tversky(2001)}]{zacks2001event}
\bibinfo{author}{Zacks, J.~M.}, \& \bibinfo{author}{Tversky, B.}
  (\bibinfo{year}{2001}).
\newblock \bibinfo{title}{{E}vent structure in perception and conception.}
\newblock {\it \bibinfo{journal}{{P}sychological bulletin}\/},  {\it
  \bibinfo{volume}{127}\/}, \bibinfo{pages}{3}.
%Type = Article
\bibitem[{Zakay \& Block(1995)}]{zakay1995attentional}
\bibinfo{author}{Zakay, D.}, \& \bibinfo{author}{Block, R.~A.}
  (\bibinfo{year}{1995}).
\newblock \bibinfo{title}{{A}n attentional gate model of prospective time
  estimation}.
\newblock {\it \bibinfo{journal}{{T}ime and the dynamic control of
  behavior}\/},  (pp. \bibinfo{pages}{167--178}).

\end{thebibliography}
